<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Potter | Banquete</title>
    <link rel="shortcut icon" href="img/Logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="item.css">
    <link rel="stylesheet" href="banquete.css">
</head>
<body>


    
    <header class="container">
        <a href="index.html"><img src="img/Logo.png" alt="Imagem da logomarca do hotel"></a>
        <nav>
            <ul>
                <li>
                    <a href="dormitorios.html">Dormitórios</a>
                </li>
                <li>
                    <span></span>
                </li>
                <li>
                    <a href="banquete.html" class="active">Banquete</a>
                </li>
                <li>
                    <span></span>
                </li>
                <li>
                    <a href="atracoes.html">Atrações</a>
                </li>
            </ul>
        </nav>

    </header>

    <main class="container">
  
        <h2>Drinks</h2>
    
        

   
        
        <ul class="drinks" id="drinks">
        </ul>
        
        <h2>Aperitivos e Refeições</h2>

        <ul class="drinks" id="aperitivos">
          
          

            </ul>


            <div class="modal-bg" id="modal-bg">
                
            </div>
    </main>

    <script src="item.js">

    </script>
    <script src="banquete.js"> 

    </script>
</body>
</html>