<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Hotel Potter | Atrações</title>
    <link rel="shortcut icon" href="img/Logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="atracoes.css">

</head>

<body>

    <header class="container">
        <a href="index.html"><img src="img/Logo.png" alt="Imagem da logomarca do hotel"></a>
        <nav>
            <ul>
                <li>
                    <a href="dormitorios.html">Dormitórios</a>
                </li>
                <li>
                    <span></span>
                </li>
                <li>
                    <a href="banquete.html">Banquete</a>
                </li>
                <li>
                    <span></span>
                </li>
                <li>
                    <a href="atracoes.html" class="active">Atrações</a>
                </li>
            </ul>
        </nav>

    </header>

    <main class="container">
        <div class="span-estilizado">
            <span></span>
            <h2>Atrações</h2>
            <span></span>
        </div>
        

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/Quadribol.png" alt="Imagem de um jogo de Quadribol">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Quadribol</h5>
                        <p>O quadribol é um esporte aéreo bruxo disputado por dois times de sete jogadores montados em
                            vassouras.</p>
                    </div>

                </div>
               <div class="carousel-item">
                    <img class="d-block w-100" src="img/Montanha russa.png" alt="Imagem de uma Montanha Russa, tematizada ao estilo da obra Harry potter">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Montanha russa</h5>
                        <p>Ao embarcar no carrinho, você é levado a uma jornada emocionante pelos cenários icônicos dos
                            filmes de Harry Potter.</p>
                    </div>

                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/Tribruxo.png" alt="Imagem da taça do torneio tribruxo">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Torneio Tribruxo</h5>
                        <p>A Glória eterna! Isto é o que aguarda o hóspede que vencer o torneio tribruxo, mas para
                            isso, ele precisará sobreviver em três tarefas. Três tarefas extremamente perigosas.</p>
                    </div>

                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>

        

    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>

</html>