.modal-bg {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 600px;
    background-color: rgba(255, 255, 255, 0.83);
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: black;
    padding: 20px;
    border-radius: 13px;
    font-size: 15px;
    align-items: center;
}


.detalhe-banquete, .preco-banquete{
    font-size: 35px;
    text-align: center;
}

.descricao-banquete{
    font-size: 20px;
    color: #A88827;
}

.modal img {
    max-width: 225px;
    border-radius: 12px;
    border: 2px solid #A9760B;
}

@media screen and (max-width: 560px) {
    .modal {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    nav ul {
        flex-direction: column;
        gap: 4px;
    }
}
