<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Potter | Dormitórios </title>
    <link rel="shortcut icon" href="img/Logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="item.css">
    <link rel="stylesheet" href="dormitorios.css">
</head>

<body>

    <header class="container">
        <a href="index.html"><img src="img/Logo.png" alt="Imagem da logomarca do hotel"></a>
        <nav>
            <ul>
                <li>
                    <a href="dormitorios.html" class="active">Dormitórios</a>
                </li>
                <li>
                    <span></span>
                </li>
                <li>
                    <a href="banquete.html">Banquete</a>
                </li>
                <li>
                    <span></span>
                </li>
                <li>
                    <a href="atracoes.html">Atrações</a>
                </li>
            </ul>
        </nav>

    </header>

    <main class="container">

        <h1>Dormitório Presidencial</h1>

        <div class="dormitorio-presidencial" id="dormitorio-presidencial">

        </div>

        <div class="destaque-responsivo" id="responsivo">


        </div>

        <h2>Suítes</h2>

        <ul class="quartos" id="quartos">

        </ul>

        <div class="modal-bg" id="modal-bg">

        </div>

        <div class="modal-bg-reserva-concluida" id="modal-bg-reserva-concluida">
            <div class="modal-reserva">
                <img src="VERIFICADO.png" alt="">
                <h3>Obrigado por reservar conosco!</h3>
                <p>Estamos ansiosos para te hospedar em um lugar que te faça sentir como um verdadeiro bruxo ou bruxa.
                    <br>
                    PS: Traga sua varinha mágica!</p>
            </div>

        </div>

    </main>

    <script src="dormitorios.js">

    </script>
</body>

</html>